<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EByRO0uLTH6PUwCnkgtUGR" LanguageVersion="2024.6.0-0045-g9ab3387bfc" Version="0.128">
  <NugetDependency Id="KcuTq6OUkDANvA2sgysuc2" Location="VL.CoreLib" Version="2024.6.0-0045-g9ab3387bfc" />
  <Patch Id="Qc5w8he9psoP2of3FZrdGy">
    <Canvas Id="TIds49N53UyOHiGjGO5AOC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FfxBIZdXX3lQRgxlZLQvwh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QDT32HITOQkQAegXyZRirJ">
        <Canvas Id="ArlIgCcyyGUN21QtHoWBWe" CanvasType="Group">
          <Pad Id="SPhDQZi8nUsQUpbZ9xXWO2" Bounds="81,41,114,19" ShowValueBox="true" isIOBox="true" Value="SDF Manipulation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AyNllbwjiWpQArKCCf1kt8" Bounds="130,124,256,19" ShowValueBox="true" isIOBox="true" Value="Blend SDF's as much as you like!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GSwWqF33MSpQQAfFPBTY0Y" Bounds="661,128,256,19" ShowValueBox="true" isIOBox="true" Value="Combine them in any way!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="687,561,145,19" Id="ScQv7b4yr9MPuiNxnLMxaa">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Raymarching" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="TvSpPWenaoDPwvtSuGEi6D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AoOzELoQmrgOxjsGZBKkHe" Name="~SDF" Kind="InputPin" />
            <Pin Id="V6CGjUnQM9nMYFjGwXYb3I" Name="~Shading" Kind="InputPin" />
            <Pin Id="JjMcy0S8irTPeeyWJu355Y" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kz2yZruND1RM6yHsyNYJ4w" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="VISBiY1hCpOMgJDhhXaCn3" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="VpCXL0wDIWoPwKauOYecfx" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="KKmG5WSDVvPOOwv3tS5oFq" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="LY2CMamWjmRPpbrd9OJtSd" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SNUSsF69ANMMEEyQnp60UL" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="POL9g11SntmMIRRobQcWJW" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdV3LsO85fiN2CkFqD9sts" Name="Enabled" Kind="InputPin" />
            <Pin Id="ELlYfnbXi1LLz3Lr3wJYcQ" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="CiC7R44HU1ZPkTtSFQmejH" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="SooDebztb3hOnTWOWhaca4" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2FCBCgo8fYPxr3MkyhRNh" Name="Output" Kind="OutputPin" />
            <Pin Id="MoTQS3nFp4wNm5uYTwSjXv" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HoIew6hMObTOEfv0yDu1tQ" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Vie3AXB3TYwPXppVzcVYUL" Name="Distance" Kind="OutputPin" />
            <Pin Id="VoRzdmvcLUzQRJUJWvGUNc" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="693,407,85,19" Id="KcNvDkBfLZ4PeZexDXLyY7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="ODzQiv9o5qOOFdjxJy1zhz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SV8rT4RepZ8MP42TgGdPec" Name="Input" Kind="InputPin" />
            <Pin Id="MlpHZc5aIAnNsesTKnZknX" Name="Input 2" Kind="InputPin" />
            <Pin Id="PGZZTfbG9nAPcpeQMComBT" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="Uidm4f1Vt9ALDuEDpe90gn" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="VgKq8uod9rOOrojY2H8xOA" Name="Combination Operation" Kind="InputPin" DefaultValue="Union" />
            <Pin Id="CKJSl2nvVKWLHoWRdTzFcu" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZ0UPTx36wIQRuHzYTk9ip" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FwjcvSjAzLeMevTSKrIPTC" Comment="Position" Bounds="760,192,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.11, 0.44">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EZNo1mE49yxL7Xx30hlMyD" Comment="Combination Operation" Bounds="785,370,122,15" ShowValueBox="true" isIOBox="true" Value="UnionStairs">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9UZj4LdFRIN4WsqCH0pwo" Comment="Position" Bounds="650,200,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.68, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RXGYn5ammCpO4r3DiHr6mY" Comment="Combination Parameter 1" Bounds="744,306,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LBXTdSnt3kqQDYdOiMdBhy" Comment="Combination Parameter 2" Bounds="780,337,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="79,191,64,19" Id="R51VuPrZ9ulLxsjnisKkmK">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="SkphLbGP0fxP6DpyE6q2Qu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiVxC5inZlpO4yL4bdRvQq" Name="~Domain" Kind="InputPin" />
            <Pin Id="FmR6haF0TeLPjGVCh0HWyd" Name="Position" Kind="InputPin" />
            <Pin Id="KLUtu3RDw7pNcdhxTexRRF" Name="Radius" Kind="InputPin" />
            <Pin Id="PRoc5DLE21xMxEPhXzAG3g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,238,145,19" Id="ProZ4VkJQuGNzpougnBwjg">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="MandelboxSDF" />
            </p:NodeReference>
            <Pin Id="GUabRDkpjvIPZwQm8KfE9o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PK8zSUUZUg4M97P1tTDHh6" Name="~Domain" Kind="InputPin" />
            <Pin Id="RNYbRtTlC6HLQ9VkGHqi1o" Name="Position" Kind="InputPin" />
            <Pin Id="HTU6KgiWjX1QNgc8rLvvYN" Name="Minimum Radius" Kind="InputPin" />
            <Pin Id="Ie9w7Nyf1VcMPNL72jCCAC" Name="Scale" Kind="InputPin" />
            <Pin Id="RT93PBBek7yN2xG7x17m8Z" Name="Translate" Kind="InputPin" />
            <Pin Id="I6lC0Uq08UAMNujrcRUlfO" Name="Iterations" Kind="InputPin" />
            <Pin Id="HgbBmjYO40iLPLHMmGdXyW" Name="Julia" Kind="InputPin" />
            <Pin Id="NS0pk9ICousMlJJVBEeW3q" Name="Rotation" Kind="InputPin" />
            <Pin Id="RoGzXCcmyQJPDoz6yWj775" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,303,45,19" Id="BEqGztUHFxoOWD9Kcaag72">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="ENoOtN6OgpHOND8wlKG6td" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAGflTJgRZDOKyknmYOXvD" Name="Input1" Kind="InputPin" />
            <Pin Id="Eh3fCbfdQN9L2jYpzrxCBK" Name="Input2" Kind="InputPin" />
            <Pin Id="JqqnVPBKJnQLlcFn6uIpko" Name="Mix" Kind="InputPin" />
            <Pin Id="ARA0fDtjeb1Ndtlcy3NLhS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8qNMwxu8ZqO9TA1zBMjIg" Comment="Iterations" Bounds="269,211,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OY5bIYxGbSZNO7Uat852eP" Comment="Mix" Bounds="212,280,163,15" ShowValueBox="true" isIOBox="true" Value="0.9000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="248,359,85,19" Id="GWUrXRzaQW5ORf9b7TqdZe">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
            </p:NodeReference>
            <Pin Id="QgCOnEBsSx3N06S7vVrgNB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EncdCC6mvqsOKSWeVoy9yb" Name="~Domain" Kind="InputPin" />
            <Pin Id="DGLgs9D6OFdLLiXtsPw2XX" Name="Position" Kind="InputPin" />
            <Pin Id="MLR9B8K6bHVM4FTydetGwm" Name="Thickness" Kind="InputPin" />
            <Pin Id="G5Z94ryRyHYOIRpeYyl5U9" Name="Radius" Kind="InputPin" />
            <Pin Id="MN0fkYe4FOoLvc1Yh7UYrk" Name="Order" Kind="InputPin" />
            <Pin Id="VgzcYfgCjC1LjOGzxmqt8V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CS2zZcS9a7iMNC8FXjYELC" Comment="" Bounds="23,461,135,129" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="223,462,45,19" Id="UuF36Dif1XdLmEjsAM6zvp">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Q0ry5yPQ2lMOgJUUf1pG8n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIodszsd2azOA9oQXqPyWh" Name="Input1" Kind="InputPin" />
            <Pin Id="BkLV9gsJpKFLfwf95mqPNZ" Name="Input2" Kind="InputPin" />
            <Pin Id="IU4SZCVEwy4PkT2ZjEBKUR" Name="Mix" Kind="InputPin" />
            <Pin Id="NhHALDp0XKqL3RKVVoicqE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O8seaIJmC3UMTO5QU2vCPK" Comment="Mix" Bounds="270,438,163,15" ShowValueBox="true" isIOBox="true" Value="0.21999986">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NYiKIT6Juv1MQevzUTbpRk" Comment="" Bounds="319,513,101,84" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="222,547,56,19" Id="QFXCk3So7igLjGx2CszCjm">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="GWrpSTJDcDCNw4NQucpetm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O86qTgBMGgGMoNoGBQm1zz" Name="Input" Kind="InputPin" />
            <Pin Id="AevNpUymBlgPiK8xJnPkXh" Name="The Override" Kind="InputPin" />
            <Pin Id="HfjcNLI49XiMqZiPEuVYnA" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1z2lq9yWTQN1jjTpsKmzG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,613,145,19" Id="Cj2YGKfBMpHPVhGnHqSlvG">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Raymarching" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="HTvCX62Zv7uL9s5xeS2Th1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsRs2wZ35tmNwcbbVARg7U" Name="~SDF" Kind="InputPin" />
            <Pin Id="GGT4NGvCF06PJPRDBH0Du1" Name="~Shading" Kind="InputPin" />
            <Pin Id="EzUZdvRNYifLn3RdcuJitz" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="OicRL5wggK2QI6V969jNkq" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0feWbiqIE8OuEByw3koiq" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="PH5C6TRGbT9PZPlCp8HMP1" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="THmK0hG7UjTMMKK6dmtpYN" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="AKPNzG771dTQQsB86L461n" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PLtXbID0sb6Mi3S7e5gHlW" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="FDSoxA1GvuAPh1sOQL39go" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRSThbY0LYTMyMyA6em3sL" Name="Enabled" Kind="InputPin" />
            <Pin Id="DTKoI6rJ7huOWqX5AwfWd7" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="HADUyWYM7SbMY8tRqTTtGu" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="GepatKVgOLcLcUbhZTsnuW" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tgv0MmCXpUeNAeYQerpiZn" Name="Output" Kind="OutputPin" />
            <Pin Id="MyLY3273uOtN2W5KvBlgPr" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VbVn9Iv3II6OQc8no7TGGr" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EQx6oQF6z51MquCY9ag777" Name="Distance" Kind="OutputPin" />
            <Pin Id="J31mCxTvVYIMrW1h0ceqDB" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="411,974,205,19" Id="JHtaCmrBgOCPOk7Ubk11SP">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Ab7LlqQEfSIOLn5yHPTb6U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQQgdAnLeGKLW58wDsdVOa" Name="Bounds" Kind="InputPin" DefaultValue="3189, 170, 1103, 954" />
            <Pin Id="DHOCK705CGwPyXhbv8OxXP" Name="Scene" Kind="InputPin" />
            <Pin Id="D6kXpx3pqw3QJZFvW3MvUd" Name="Camera" Kind="InputPin" />
            <Pin Id="Dlf7Efvp2NJNR3mWrEI7yt" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="PBw5Rpfzq8bPUZo1spA82R" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MnYqmZhIYbnPICQlyM1uxF" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="MspRaxQCEBqPmwarkbLaeR" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GSiJoBYUd4JNWP7SXrzoVv" Name="Show Guide" Kind="InputPin" />
            <Pin Id="EQMvJ8WJuuYPvWEK6PwzH2" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="KQPDgjzNvv6PFOmmerpM44" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VjBULIFIJiVNYvgKWftCJW" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="BQTk3r63cCRPFX7Kj5YuMy" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3PhQ9SAhb8N9UnnurnTCz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,873,245,19" Id="SLbo4VosaicOBEkrPaerAG">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AuR46hQzDvULrIdyMgHFQk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KF3NplgwqhFN4aeyrlSZcQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="TV7gVCckPJ5Pula4qPJVGK" Name="Child" Kind="InputPin" />
            <Pin Id="OsLzOArqtydMSa5OmstTZ8" Name="Child 2" Kind="InputPin" />
            <Pin Id="GonOx6HaGOyLYzGQNPUG9k" Name="Child 3" Kind="InputPin" />
            <Pin Id="RTa3MhiCkNaPbnlrQ68x9c" Name="Child 4" Kind="InputPin" />
            <Pin Id="R8msUXfMMerM14Kr1X2QyK" Name="Child 5" Kind="InputPin" />
            <Pin Id="Vcv5e5ZDmR1NKFUOdZzS4i" Name="Child 6" Kind="InputPin" />
            <Pin Id="FHmEGYLEPg4QSigpOlvxUJ" Name="Child 7" Kind="InputPin" />
            <Pin Id="EwbY8B0H6vZNkdFEXlEqz1" Name="Child 8" Kind="InputPin" />
            <Pin Id="CFV8razMoiaMgPY6UihRaB" Name="Child 9" Kind="InputPin" />
            <Pin Id="TWewBoY9ogJP8WDBgJUgHH" Name="Child 10" Kind="InputPin" />
            <Pin Id="ShaH1RutbDPMuTQkaZJCpz" Name="Name" Kind="InputPin" />
            <Pin Id="QvVHF1vcWTnQCUApy8bt4L" Name="Enabled" Kind="InputPin" />
            <Pin Id="SX7LfNL0zcCOUUr2j7VLCI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OnJg2xfkZLOQSc34j8FYvR" Comment="Enabled" Bounds="438,594,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="685,513,56,19" Id="VsAnsLV4dEvQUdCJcv2dU5">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="T6mrSPEeJ0jM23A4B4e5WC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6sb6eakEKSQDlpypyBvD7" Name="Input" Kind="InputPin" />
            <Pin Id="PUEmiO6oePGMP7rLlutTuk" Name="The Override" Kind="InputPin" />
            <Pin Id="SES38LIOoONQZtTeLYg5IF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEeVrnhO5acMPM1BHceh9M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="729,263,64,19" Id="VleCOvxnMPANdPo8194Wkj">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="KvrjJzdbsBGLyMADNt7swV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlEePlrVWPoNgXqzdXsltj" Name="~Domain" Kind="InputPin" />
            <Pin Id="GO0s9YvyTJtOKN7qQBGoyn" Name="Position" Kind="InputPin" />
            <Pin Id="GU12teBbsUHQbgf70147R7" Name="Radius" Kind="InputPin" />
            <Pin Id="SoENxWsT7yTOZWmT8WniRv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,262,64,19" Id="Q5tjDXiMv7nPcHq03iyviL">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="LmFcDbYypmeNuJ3ukPz1yf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JtoKwFiz2vnPG7l9ZReYBw" Name="~Domain" Kind="InputPin" />
            <Pin Id="Oerb8wXHcp0PHqtNcKMh7n" Name="Position" Kind="InputPin" />
            <Pin Id="Ti7qrKPG4ltLcqKglBAr6z" Name="Radius" Kind="InputPin" />
            <Pin Id="TMQmYjmwjqILZKIg7SUn7l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,477,25,19" Id="EUyFyysnMLhOintPQYquLj">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KcHSuPtw0GZPAABrJOy695" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UG2kSpRfA0xLHn6khpPElY" Name="Input" Kind="InputPin" />
            <Pin Id="LEKKh4y5VBdLMoOxwMEIoL" Name="Input 2" Kind="InputPin" />
            <Pin Id="P5RJXYFdqMUMel4ffRAmgM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JHaYEpl6AL6LYIPFWS4luF" Comment="" Bounds="715,449,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jy5XYq213rDM29CDi3p8S9" Comment="Enabled" Bounds="885,522,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BCCHxBrfku0MVVAB4n1FfI" Name="Create" />
        <Patch Id="Sbbgxl7SfxoOdExMlB3p1U" Name="Update" />
        <ProcessDefinition Id="KBDyuI000qrNvkjmBsvpQm">
          <Fragment Id="IN2w77UlKG1MwubcsMY05V" Patch="BCCHxBrfku0MVVAB4n1FfI" Enabled="true" />
          <Fragment Id="LMp8XjsxN3jLtUpHE1QWwn" Patch="Sbbgxl7SfxoOdExMlB3p1U" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NbK0IL1nygNM3X6Rgro2GE" Ids="EZNo1mE49yxL7Xx30hlMyD,VgKq8uod9rOOrojY2H8xOA" />
        <Link Id="PtoWomHgPWILtGoZI315iw" Ids="RXGYn5ammCpO4r3DiHr6mY,PGZZTfbG9nAPcpeQMComBT" />
        <Link Id="VmgmS1j3cjCPafRFLaTabj" Ids="LBXTdSnt3kqQDYdOiMdBhy,Uidm4f1Vt9ALDuEDpe90gn" />
        <Link Id="T5RjvAiTdMdOkzjqCACCXg" Ids="PRoc5DLE21xMxEPhXzAG3g,HAGflTJgRZDOKyknmYOXvD" />
        <Link Id="IWVYJii16o4OqCUZ6br1cC" Ids="RoGzXCcmyQJPDoz6yWj775,Eh3fCbfdQN9L2jYpzrxCBK" />
        <Link Id="CekRTWHiL6tP2QKCHzCz1x" Ids="C8qNMwxu8ZqO9TA1zBMjIg,I6lC0Uq08UAMNujrcRUlfO" />
        <Link Id="HletKVwzYIyQKYXnlvvtjG" Ids="OY5bIYxGbSZNO7Uat852eP,JqqnVPBKJnQLlcFn6uIpko" />
        <Link Id="TBmVKoctgFzNDSOw13Zitz" Ids="ARA0fDtjeb1Ndtlcy3NLhS,CS2zZcS9a7iMNC8FXjYELC" />
        <Link Id="LxxND6qn4EKPCDxfiKlMDy" Ids="O8seaIJmC3UMTO5QU2vCPK,IU4SZCVEwy4PkT2ZjEBKUR" />
        <Link Id="VsGcGme6kDtQYqxnQqNXCG" Ids="ARA0fDtjeb1Ndtlcy3NLhS,PIodszsd2azOA9oQXqPyWh" />
        <Link Id="QUpSrSQYVFCOg1zsFxZgAa" Ids="VgzcYfgCjC1LjOGzxmqt8V,BkLV9gsJpKFLfwf95mqPNZ" />
        <Link Id="QtvOfuJT6BwOP28v3WhHbI" Ids="NhHALDp0XKqL3RKVVoicqE,NYiKIT6Juv1MQevzUTbpRk" />
        <Link Id="OOYT8Ir9B5oMYGoGiiTi7I" Ids="NhHALDp0XKqL3RKVVoicqE,O86qTgBMGgGMoNoGBQm1zz" />
        <Link Id="JJUzala5sFoPBNlC8vhVLu" Ids="K1z2lq9yWTQN1jjTpsKmzG,PsRs2wZ35tmNwcbbVARg7U" />
        <Link Id="Mc1VO1dJqsNOIIalAjmYJF" Ids="Tgv0MmCXpUeNAeYQerpiZn,TV7gVCckPJ5Pula4qPJVGK" />
        <Link Id="Hx0R0Co3QUvOPhEa2L2lN9" Ids="SX7LfNL0zcCOUUr2j7VLCI,DHOCK705CGwPyXhbv8OxXP" />
        <Link Id="ADhBfDslEsbPL3xpDEohQB" Ids="OnJg2xfkZLOQSc34j8FYvR,QRSThbY0LYTMyMyA6em3sL" />
        <Link Id="SrDzKzY6N0uLmYin4HFfzv" Ids="EZ0UPTx36wIQRuHzYTk9ip,UG2kSpRfA0xLHn6khpPElY" />
        <Link Id="UoiF697e2BSQM0c6HYRFNf" Ids="CEeVrnhO5acMPM1BHceh9M,AoOzELoQmrgOxjsGZBKkHe" />
        <Link Id="CTtRDGsadWNN3UedsmxfLl" Ids="J2FCBCgo8fYPxr3MkyhRNh,OsLzOArqtydMSa5OmstTZ8" />
        <Link Id="IAqGAwTRL7mNazjplzmDGD" Ids="F9UZj4LdFRIN4WsqCH0pwo,Oerb8wXHcp0PHqtNcKMh7n" />
        <Link Id="LVaWkanYN0QNrqLWLN0nd4" Ids="FwjcvSjAzLeMevTSKrIPTC,GO0s9YvyTJtOKN7qQBGoyn" />
        <Link Id="HrAhCEAh1UcLEdyI9RfOiX" Ids="TMQmYjmwjqILZKIg7SUn7l,SV8rT4RepZ8MP42TgGdPec" />
        <Link Id="EqaJN5kigD7MqxEITDqNah" Ids="SoENxWsT7yTOZWmT8WniRv,MlpHZc5aIAnNsesTKnZknX" />
        <Link Id="HMzJ5owV5FVQa1EmusV164" Ids="P5RJXYFdqMUMel4ffRAmgM,M6sb6eakEKSQDlpypyBvD7" />
        <Link Id="Nab9D2JxVWTL453c4Q8qtQ" Ids="JHaYEpl6AL6LYIPFWS4luF,LEKKh4y5VBdLMoOxwMEIoL" />
        <Link Id="LIQqKMQfBBEMI8FSSMsAfl" Ids="Jy5XYq213rDM29CDi3p8S9,GdV3LsO85fiN2CkFqD9sts" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LWHvEOWSXBbPfiTLFbSNdd" Location="VL.Fuse" Version="1.0.2" />
  <NugetDependency Id="IpZgsPAiPABOekBQrVFPPt" Location="VL.Stride" Version="2024.6.0-0045-g9ab3387bfc" />
</Document>