<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H0xISJGsYSoQOD78saEpiF" LanguageVersion="2023.5.3-0380-g4d7f3342a6" Version="0.128">
  <NugetDependency Id="OMB5SHj7zQqLOkYIBR6TUX" Location="VL.CoreLib" Version="2023.5.3-0380-g4d7f3342a6" />
  <Patch Id="OtCVPScC7XgQIuyVeyaH4W">
    <Canvas Id="G5gahCJvX00PjrPazAdAHF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gv7Aok9xM28NAMy6XgRgIp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ab8v0CX6ek2OKgQ91mU019">
        <Canvas Id="G3G268t5IdXP1S5VSc9Ew3" CanvasType="Group">
          <Node Bounds="548,1141,205,19" Id="MgeWBc3tGWVOGjNwLUChdV">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JTnSGVckDoMLUH9dPZ1rTT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKxquhzhhZuNYnTezf5J6r" Name="Bounds" Kind="InputPin" DefaultValue="254, 92, 794, 706" />
            <Pin Id="NZLa8qG1XWlLwimtjB8doF" Name="Scene" Kind="InputPin" />
            <Pin Id="FodHNrsiANMOjDGp91WA9g" Name="Camera" Kind="InputPin" />
            <Pin Id="FOaA6tctgrnO7YO6WqSR1r" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="OL7ReHUvtPMMfsgtZD9ksv" Name="Clear Color" Kind="InputPin" />
            <Pin Id="O13X35Hq2RUPlwm2V22ao8" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="DvVaVixoN20NdUizWTy5n0" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="G8Hrr1mGRJCL9DqcOYriER" Name="Show Guide" Kind="InputPin" />
            <Pin Id="APFCDn7lkeIPXDqAuytVKq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DLhfQsxgrnZNc0lbzOXNpU" Name="LightPreset" Kind="InputPin" />
            <Pin Id="CtRluMHXAhXQEgf50dxQ8p" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DRCQT4ygNh7Px5gBGXdLa1" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="SppQEmQFkPBNzsxbh4edYH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,398,132,19" Id="QFIDaIzmdHiM2RZYF8qUSu">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="UCcQwYas0qRLMVaQVDmyBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeIoGuEif5TP0rNxX5pLwh" Name="Name" Kind="InputPin" />
            <Pin Id="PqfrUv4PyDgP5hhDkVP7ku" Name="Element Count" Kind="InputPin" />
            <Pin Id="AQoSl081k1EPpubHDIBaJ1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OB869P38sGxOuyyTg9EGBr" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TfC9911hC05PF0yfAWmlBi" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HPFknZ5IPEnLGAIsNFYuap" Comment="Name" Bounds="297,340,58,15" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="STyWAMUzgXLMnZugmlCMRr" Comment="Element Count" Bounds="425,367,82,15" ShowValueBox="true" isIOBox="true" Value="50000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,573,90,19" Id="CPNdWgg9Y9JPimdNo0v8Xf">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="KeQECy4sul7MvD38qFayvV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AommW5Osf9mNYMplK1Sy9W" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdjqgDJ6VGbMoApeI6KcKO" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPZ7zXcoLA2Ptqkid3rGpO" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="BH1lJa2AgkvLs03IC3yEn4" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGhWqkwHJ7ZOSQUAp3IcK7" Name="Output" Kind="OutputPin" />
            <Pin Id="SslMrP3BxVsONyn5rzseI6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="697,515,146,19" Id="T6x1mtek3V2LHo99cGsTMD">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="IMdHvjTHqsmL29NjpU2Cnm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjMjmdOsOl7OmA1v7yT1Te" Name="Resource" Kind="InputPin" />
            <Pin Id="OjeXgUsOfrLL7e5ic9U1g8" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="ShzTJbwTiD5NIKyvLq68Tp" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="PyqBTf9bKkLPktbnS77OyQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="UPP1JV5qiSLOFyIsrxGu5Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,399,81,19" Id="LuSEntXQf82OFyO3Yti7Tj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="Te5X6TGwoI8OCH1tNT77yT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlnNFeSmUQiNibPQmhPv2G" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTE5RXgGHrQM28tn4CQx0Z" Name="Emitter" Kind="InputPin" />
            <Pin Id="DLKcvd6mx1XLUNi60L8l8c" Name="Emitter 2" Kind="InputPin" />
            <Pin Id="EqOnPnjESzvPhLLacuahqG" Name="Emitter 3" Kind="InputPin" />
            <Pin Id="KaCLYmZ6FLOPZcKqoKWY7D" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ee5VLNNCNj1Lz7bZMABZsz" Name="Output" Kind="OutputPin" />
            <Pin Id="T8Ie0Jgl84OQDcyS6gB6qm" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="FmH5pxNMjXfPmYZpwevKRS" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="1283,433,89,19" Id="JjRGbl8v4INP7MGK0vOAfs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="Ja35Iyp14VmOaZoNEUpvne" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBudhSu9kmNL9gnpDbYfN7" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcSjMbi7XCGLXryWe4BXFS" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrkOLXtUfwULJWs3R21RiN" Name="Input" Kind="InputPin" />
            <Pin Id="CoSl64YthbbMnIxY4yqZN9" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpkcdY1Je74QShZP5i5D5I" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwqciTJf60QOVmPgGozHX7" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="T7gTVlzjO1HObS8LllfMf8" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="VR2vk3J5ADsMK4Mfwuya25" Name="Enabled" Kind="InputPin" />
            <Pin Id="Chp95tRV3cYMvIfKZjSPmA" Name="Output" Kind="OutputPin" />
            <Pin Id="Qabo8UZsehcMKfbTZLyj8h" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N5UDJKkRsWTLpUs5Yd1NXv" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="589,849,112,19" Id="NdL2esM7zjgQcHYZ6BCnKz">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="JmOcBqQRGPYQOaCArI0scH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Alfo5DhCZ95Lvm4leYpFn3" Name="Resource" Kind="InputPin" />
            <Pin Id="KUwHyiWHuCpOsuDmg9INEV" Name="Transformation" Kind="InputPin" />
            <Pin Id="HHAIjQfLWOsPHu1PWCCwDA" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="G2imjJDkBjbLXWQ6oOw4XL" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdIZTonmLffOjsSOOTTN1o" Name="Blend State" Kind="InputPin" IsHidden="true" />
            <Pin Id="GssJmuX7z4RPIO4K3wy80t" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIWZLyKCu1vQX0yYLKgYBT" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMCBQUQ9NIEP0710od2G7y" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRKkwJm5FLNOqkZeWxgXml" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tcb8J66hwpILFLTY32y9LM" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QtGztjluzVkNKyi6eWcyvL" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="QncSSN38If4QBVRi8Wrc76" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJfGFSZI22GNEKGJtlhaJO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,791,105,19" Id="G9GXQZKXaCjNUVlSQGcCsx">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="Vcu3L5PCNtqLagnBbQ38TO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEuhWTvVUUxMoCEK4hp6Gd" Name="Skip" Kind="InputPin" />
            <Pin Id="MKCtyOL5LxQLZgxGaJq0cO" Name="Color" Kind="InputPin" />
            <Pin Id="ETZzMTgF5akMVoKecEmQkE" Name="Position" Kind="InputPin" />
            <Pin Id="Q3BuNULQn4wPik8ubzle5N" Name="Size" Kind="InputPin" />
            <Pin Id="NyLu9i2IWYHQOo39eL1LhG" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3r3gMJLaCmLBjLO5cmNzL" Name="Normal" Kind="InputPin" />
            <Pin Id="BdbTFiuhCDqOjRFk4tf5Jy" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="RiIbQvkX9yOLIu6gcheP7K" Name="Output" Kind="OutputPin" />
            <Pin Id="AzIJxuZakYgP7Lt7dIRP1i" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PCVt7oBiiCEMTIR1e27Oea" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="599,700,46,19" Id="VLpVbnYfx4GL7BOHj2T2YU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="UZKd6WhQ7S2LrDS6klFK0a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLkpFBxP4RTPBXgw30DsvW" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lg1V0AVrIHCPYLxHeveFTJ" Name="Output" Kind="OutputPin" />
            <Pin Id="AYucmgGfDFXO1Z9nPFQma1" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="682,719,53,19" Id="NSJLkxxtGuAOBQdaIIgLl2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="NK73k86TCJIOWuJUwQQejJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcJQrVsbawyO4Lsxvo22hP" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuB7A9lxipxOBtirKv93lk" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgS8x1ZCND6Ng3IuPGt4lZ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,748,35,19" Id="GWTGUi4Kk0uQLnSTb0Uubi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="ARqZQEQjxnxLpj7tqFPfMa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kxymy7hAuSHLFy9uYwvzaX" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMVolQQ2hdmM8AUgOyh6W6" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="773,296,125,19" Id="OQZHnmTAAGpQVwVhH9ZUdG">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="P5e0QaizkSNMEswv6oBycO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CK019ZKVZJfPSyJTTz0J79" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRNpg9qxRMcOYwD6LMCBee" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDQ7g2f0CyWL1fL2UG6hVC" Name="Position" Kind="InputPin" />
            <Pin Id="KiNuyXqCdnvPredhTaAhyO" Name="Velocity" Kind="InputPin" />
            <Pin Id="HB7W2kqM6pzP2kL5Hy25BF" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjMwue0vCTaMO0GDPbA3F6" Name="Size" Kind="InputPin" />
            <Pin Id="MdhHqq2kVQNODypLOqLZ2A" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRkBthTqIGzO71KEWoWGqE" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShA0mDWZLWPNUc6Wqk6Grp" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJgkJSxwEK7OeJxHGsDnuh" Name="Color" Kind="InputPin" />
            <Pin Id="ECmhBQRl3kHMX172Sk1UTZ" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LMI5J8Mrc2WNkr3qo2z2Ng" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrqXHLzk6KANNdsqRtCuLD" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUmunTgfGX0NDG79rI6pjv" Name="Custom" Kind="InputPin" />
            <Pin Id="ATyMjjnPHgUOOqIA0aaRH4" Name="Enabled" Kind="InputPin" />
            <Pin Id="MSC4FugbIGHN29PNgSv2X5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,950,85,19" Id="GQfttGJkCHYLj4vaAgW84B">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="ClSZcj80yiINrN2p8UYGV7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P85FqhOsSO9Pmf9mZrHeOW" Name="Transformation" Kind="InputPin" />
            <Pin Id="S1YRhzDwCl2Pe7Jc6ogsgS" Name="Child" Kind="InputPin" />
            <Pin Id="Oh0aXqGqH8RMfWrJalwnOc" Name="Child 2" Kind="InputPin" />
            <Pin Id="LBK48aIv4flOW3MSSpON6B" Name="Name" Kind="InputPin" />
            <Pin Id="OUh1zMQLEX7ODnZqipXVjD" Name="Enabled" Kind="InputPin" />
            <Pin Id="BthUpLkfTHfMJBtRqHcwAv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,334,97,19" Id="JeQ8B71IIqTPvNdQQpdeBf">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="BWljBw7eutqOsTLyhsm9aX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNhcwp6HafaObW83E8h0VY" Name="Probability" Kind="InputPin" />
            <Pin Id="Hri88VMrLqlNP79p7Wkh1h" Name="On Emit" Kind="InputPin" />
            <Pin Id="UnLe93uKo0ePFf5mSUVDih" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="BzpsdEcPfDFP0Td5ebmhzh" Name="Enabled" Kind="InputPin" />
            <Pin Id="IPJqbkwXTe1NZa06ETVQPf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RDzNdrSJyJYOvvMDGuZHIZ" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JOt11I6fBYSNFJOFK2xbPB" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="BcH85j2VlVENMDkuTlc9Ag" Comment="Probability" Bounds="601,266,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="823,132,105,19" Id="BjQL6sqU9swNn9NOcPgHpb">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="ARl79MOIRuANJRlDPCkdAm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5DcJ5oL8QuM8g0Sg2GkUg" Name="ID" Kind="InputPin" />
            <Pin Id="FvFrTaZqke3QHmpw2y5QSk" Name="Radius" Kind="InputPin" />
            <Pin Id="EP37cos0euFNpfk2ekAbWj" Name="Volume" Kind="InputPin" />
            <Pin Id="S6mam4abxmLLR7L6DF4WsW" Name="Center" Kind="InputPin" />
            <Pin Id="QstfvPOY9oqQIKGCGykj1A" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="A1p37Blem6hMi7Uy2mrsBT" Name="Constant" Kind="InputPin" />
            <Pin Id="BLkf0y1WUt0Pd81wigu4IY" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9DMhWcVdh7LdmKA9r4Pgh" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Di6Uvwrd5QCLLkZmVYDVjr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8XrgFE6DpAM62giujOVss" Comment="Radius" Bounds="845,93,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IyTgt9LM57wL4GFDXgtQ0Z" Comment="Stage Enabled" Bounds="709,1025,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VARJ9pAs0RWOV9LfK8fw5D" Comment="LightPreset" Bounds="729,1067,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LJZ0GWtdCXKME6TCQCZ8sz" Comment="Background Enabled" Bounds="750,1097,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CC92mtAb9ulM2T476VR7At" Comment="DoF Enabled" Bounds="649,1006,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ENL4IaOXqkBLM7krjIgMmU" Comment="Velocity" Bounds="796,213,35,43" ShowValueBox="true" isIOBox="true" Value="0, 3, -0.9">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DzHyLINP13PMkNcvZLJLfJ" Comment="Number Of Available Elements" Bounds="783,444,87,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NUyAGPoThqWPZVwTfrBCJZ" Comment="Lifetime" Bounds="891,274,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1283,386,38,19" Id="BykKztjIkn7P1gavnTCyCb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="MhrjOQDEEEoPXa45Ai1nZ5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaZvRQXhNUbOCflM2NZ6GO" Name="Coefficient" Kind="InputPin" />
            <Pin Id="OYIjxlmeJCbOK8nzA24dB1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Venacpqz0W1Lwb5YTXHEL1" Name="Mass Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXlxoapEbRKMKFN6Am5GVL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1150,278,125,19" Id="RVBw8qwabYeMSigphqbU5n">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="Hbi1lKlgImmNeuB50YBdYp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IuDsdz6jxloLrQJ81wUOWf" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDPHS7hOsBaOUJg0V5wK2r" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlEyIQi9gGiOVAxWgw4nOt" Name="Position" Kind="InputPin" />
            <Pin Id="EEX2zjmuoy1Nw6NjLafjd7" Name="Velocity" Kind="InputPin" />
            <Pin Id="Go3nTDGXby0Pxw57gjY7Kd" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhE6xmoZ6ZfO9E6xWbQntt" Name="Size" Kind="InputPin" />
            <Pin Id="TZYbL6DUwcyNe8eI7zTjOP" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFBgim0XKxALzA3NxVz1Xa" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvmN8YCypTAQStBXpVQfgq" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="N5CR4POQh0tM11VOAhUrQE" Name="Color" Kind="InputPin" />
            <Pin Id="AxvAg9jgOKYOJxeXLvgIfa" Name="Lifetime" Kind="InputPin" />
            <Pin Id="VY7oeHtYInDMjye8Jox6Mr" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKc85fFk5YKMnlwSKW91fs" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgRiUVwnjXHMvPmbDVRNZV" Name="Custom" Kind="InputPin" />
            <Pin Id="UOONCbkpoxxPv3SLjYisB0" Name="Enabled" Kind="InputPin" />
            <Pin Id="PFRQMkHQfNvQclloRaboyy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1119,316,97,19" Id="MUvqB4hb7L3OxJHsEFHKyl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="Js6KtwIuW8fMVe5ZuyQ6V2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGDzZUwMLNQN1DlYzaQ2q1" Name="Probability" Kind="InputPin" />
            <Pin Id="PgogPKGe5rCM8UM85WPZDY" Name="On Emit" Kind="InputPin" />
            <Pin Id="JFPRkf7rRQtMv5kO2EgFjL" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="OFZEV0gLd3YM5ylrxZrZAv" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKD3WOv80NCMstW16tzTMr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JbHtvCOrxUqO0i2YyULf51" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="O5W0Ie3GKwCNs6BqKBzwEU" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1150,104,105,19" Id="LLVIiJYJJrbMrOlomHLKCW">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="DZhgyFhuPW9NCoG3bSl6Bj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWoFit25OAcMqbrLq7gx9L" Name="ID" Kind="InputPin" />
            <Pin Id="G6qgtMCp2klQYG7VGm1Oku" Name="Radius" Kind="InputPin" />
            <Pin Id="B46LGZ1TLzwNEyhOB1GSsF" Name="Volume" Kind="InputPin" />
            <Pin Id="UIEvVSptk6KMpS3Tfd4E7Q" Name="Center" Kind="InputPin" />
            <Pin Id="NGeyMYMDtgrLChuT8nD9pJ" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="FR4RIeWCIAUK9oDd81zUFM" Name="Constant" Kind="InputPin" />
            <Pin Id="Sw4Qi4BHlSBOLKAavybDjG" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="ES6oeeerP0oOsxQjrQBH2e" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="NH5wKiSokz4L8adUf8icmN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OLWcbkNGmskLEfdCbn4Oe9" Comment="Radius" Bounds="1172,50,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FYMxV0Y8Rp0OJopEhxPjPq" Comment="Center" Bounds="1289,58,45,45" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1188,153,25,19" Id="Od9h1AXM5v2PrBAOaqLrCi">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="QaJASyUJ6uAOCzeZzy56xD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjRNbnhsD2VMIUlJ5YF7Ez" Name="Input" Kind="InputPin" />
            <Pin Id="S31yRSLLActQItHJ3Yt4SG" Name="Input 2" Kind="InputPin" />
            <Pin Id="UoHs3lVR9vQLLYNNWUvFAP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GopLVT0NUf7OrQFsn3J7sq" Comment="Lifetime" Bounds="1232,257,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1189,215,25,19" Id="JrlldLPlqi3NgUDidSg0Px">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="ONPLSwjFJZMObdoSG7GVX6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXQNOxXKfDKORl5vGjWpbN" Name="Input" Kind="InputPin" />
            <Pin Id="NotcgpMW2e9Lp3fffiVoxT" Name="Scalar" Kind="InputPin" />
            <Pin Id="QgJwi6PnaciO5W8lyibGxv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K0AUr7Cu7NlPMI0w6pW53P" Comment="Scalar" Bounds="1211,193,35,15" ShowValueBox="true" isIOBox="true" Value="1.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MRuPAVh6r72NslVWGLElj2" Comment="Probability" Bounds="1035,287,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1451,320,97,19" Id="TixmyyQoD2jPI5DIJcc9cc">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="JNDgoN9GEVnN73CMmD4JlR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaHsNZ9eYcfP9dONnIy7ny" Name="Probability" Kind="InputPin" />
            <Pin Id="Bsei8b3oelFQK2XZbr8mED" Name="On Emit" Kind="InputPin" />
            <Pin Id="EI6aNaSXNoBMMDzBC0wYHi" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="CzV9rLOeyfxQGUi7gpbykg" Name="Enabled" Kind="InputPin" />
            <Pin Id="UZQmrzBmQgEMgZ1dUKB4yj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RqzRNxSJfqnLbPWbuHhnK3" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Is7sOo1sMCwPTW4ce3Klbf" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="A7aCBLXuxPGNqpcHeIlJ2f" Comment="Probability" Bounds="1366,287,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1482,232,125,19" Id="A4X8g9NY3IRLzzLR5rfCRN">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="OCgzazCU6JLPeUxlcpTCSB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9JJ11ljpJfMWeVNKXkXMb" Name="ID" Kind="InputPin" />
            <Pin Id="MjUgntphtkuM5UlaMsjdhI" Name="Radius" Kind="InputPin" />
            <Pin Id="Iec30UcqoqNLbHobA5aJ27" Name="Angle" Kind="InputPin" />
            <Pin Id="UvddRCR063WP3igOSOt54j" Name="Volume" Kind="InputPin" />
            <Pin Id="O9J2plr7HsKMv23dMsyzk5" Name="Center" Kind="InputPin" />
            <Pin Id="BvkYjRd1ORiPeZq9Wc8qik" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="TuLnVTrWlBUL1i0dnqairS" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GzBiQ1AzFnBMNaNxhTKXrr" Name="The Member" Kind="InputPin" />
            <Pin Id="N3YNOCDTgOPNvTbDWhG9pP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1482,277,125,19" Id="S9P9RSw5OSDMRahwxX6ACp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="QuvaiMUcTfSOIDvA6dp0ld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMCOTFCvMeNO4aVtUfomkL" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYo25GdLPptNnAQXsn6T2w" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kopo01cUceVOTbYrDi3vTR" Name="Position" Kind="InputPin" />
            <Pin Id="G18DlPMGXzaQS3kQHyWlK4" Name="Velocity" Kind="InputPin" />
            <Pin Id="DUorDPGBXuMPw2tC9EZks8" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="QK5HGkCOMUSNAZfZUE6uCF" Name="Size" Kind="InputPin" />
            <Pin Id="OBvp9FLe7rOMZQDU66u3DG" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="GN973EODSzXQTi2EtfXa2u" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9XU5VreIDVLtsgJ64aOV4" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="CifSw0hSVtNOIjP5YjGB4D" Name="Color" Kind="InputPin" />
            <Pin Id="BIWu453sR19MkygYik2GaL" Name="Lifetime" Kind="InputPin" />
            <Pin Id="HQvJt71uuFZNe5B0Ocw1PC" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3zu7oyozkhOPA8zUixww9" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tnl4bXFtQReP58YoQjlm8G" Name="Custom" Kind="InputPin" />
            <Pin Id="ISCiwhbhVvMNdbr22lbhpC" Name="Enabled" Kind="InputPin" />
            <Pin Id="UchED9X9qg3M3tkMlr4Ekw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NZ3D3tF3X8qN4HcVfu0oiC" Comment="Radius" Bounds="1503,111,35,15" ShowValueBox="true" isIOBox="true" Value="1.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S0WLXLFjpKgO3AxkOSH5fy" Comment="Center" Bounds="1629,144,35,43" ShowValueBox="true" isIOBox="true" Value="-2.05, 0, -0.06">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ru7EmCrR81VOuEMPaXMoT0" Comment="Position" Bounds="695,113,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KmBiyG99uoyPsTbJ1DzqdH" Bounds="762,139,35,19" ShowValueBox="true" isIOBox="true" Value="or">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A87jyvcIv9fLN85Is4nhWV" Bounds="827,408,136,19" ShowValueBox="true" isIOBox="true" Value="add pins with ctrl +">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="663,693,41,19" Id="QcWaq0gNOKOOBK3xWg0gFd">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="MVBjMnggNSaQI81KrDftyO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxI8UiESH0dLR9yl5OzHnn" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZ9pAXcscw7OHmVFmUW9PM" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Fi3yaMpZEnAMkQrY5sPmv8" Bounds="881,225,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="879,242,28,19" Id="UA1SuPFn2btNpPFXRr84ii">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="GtogaWQmNOaPdz73Y2Hh7v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FoCyepY9hLhQHi3KESufNv" Name="x" Kind="InputPin" />
            <Pin Id="FRHDimvHrfnOlz2nnsJcIM" Name="Output" Kind="OutputPin" />
            <Pin Id="E3N8xvCTdxPLTAXNdD1vTf" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="KmZr6YZYxfxP0FfvsnWGcS" Bounds="1274,212,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7529412, 0.79607844, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1220,226,28,19" Id="Lxv9QKZ0b0PQK105iEwvQs">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="MmBi5OFu2U0NBxnis08Iow" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ij6VquIvpeTOAOAdSsCriC" Name="x" Kind="InputPin" />
            <Pin Id="Ox7Qvt4gKOZMGrqbJmMbZN" Name="Output" Kind="OutputPin" />
            <Pin Id="Lek7rD7P27QNZRXizuRkXW" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="ViDY2QGz4yBNpsQaKRp3qN" Comment="Volume" Bounds="1535,153,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1656,221,47,19" Id="GmGOf1ZB0gVP73YWt2FEaF">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="K7ZklreMkeUOnG0z1nAb4x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzLdfDji63LPWaK1wLS8Sn" Name="x" Kind="InputPin" />
            <Pin Id="JKdFlJT63F2OW7cEbpJcQy" Name="y" Kind="InputPin" />
            <Pin Id="ANajNQty4mzLAhUvdCjIQU" Name="z" Kind="InputPin" />
            <Pin Id="GjTmIM9FeG2MNLcRguc24w" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fu5D2pvWHpfQHzFkKGCOab" Comment="x" Bounds="1647,202,35,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1744,176,105,19" Id="MsS4VVdJMD7Not4c5qSPty">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ag9SIUR69fXMJ3Afqx04WX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJqTfh5cFODMtlIX9SG7ZR" Name="PerID" Kind="InputPin" />
            <Pin Id="M1xvz82uCGaQQR0Sb9c0QQ" Name="ID" Kind="InputPin" />
            <Pin Id="EPD01vAiAhAL7tjuEvOS9t" Name="seed" Kind="InputPin" />
            <Pin Id="AKlFRfDL6TIO9cazcMuS78" Name="Constant" Kind="InputPin" />
            <Pin Id="FlkyThaiUoaLQ0XQaE5tN2" Name="Min" Kind="InputPin" />
            <Pin Id="IEL5hYWVWi3Lr1JdA0h9Qx" Name="Max" Kind="InputPin" />
            <Pin Id="HIzGBCq0HNJNrE5T9kSwzt" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="JN8HEmf3Z1YPGCKNeFEnx9" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="D0laJs6jKsvO2lwBixjEsy" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="DV9lHsM0RZdPP7ivhR2AXL" Name="Create" />
        <Patch Id="F3v5DSRrbdXO2RQz9o2a7e" Name="Update" />
        <ProcessDefinition Id="KZi5laBlKDFMh8H0BSQkMc">
          <Fragment Id="GCsTdU5pAHPMO9wLLGRxgw" Patch="DV9lHsM0RZdPP7ivhR2AXL" Enabled="true" />
          <Fragment Id="BR9Nz6TPI7eNYJOI19akbH" Patch="F3v5DSRrbdXO2RQz9o2a7e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHTZFf6xgobNZxzCVCJP8x" Ids="HPFknZ5IPEnLGAIsNFYuap,VeIoGuEif5TP0rNxX5pLwh" />
        <Link Id="UhHJwsvITJYOfzcJoxpUq2" Ids="STyWAMUzgXLMnZugmlCMRr,PqfrUv4PyDgP5hhDkVP7ku" />
        <Link Id="HT3SZ9aHiTWOCOCQBr5kR9" Ids="AQoSl081k1EPpubHDIBaJ1,IjMjmdOsOl7OmA1v7yT1Te" />
        <Link Id="K3sTZyZDfcHQS79VlOxhAs" Ids="UPP1JV5qiSLOFyIsrxGu5Z,OPZ7zXcoLA2Ptqkid3rGpO" />
        <Link Id="FIvQf6p9lGXMIRp7wRVtta" Ids="Ee5VLNNCNj1Lz7bZMABZsz,OjeXgUsOfrLL7e5ic9U1g8" />
        <Link Id="TPnFcY7xnhHLv7AlIWhAWj" Ids="Chp95tRV3cYMvIfKZjSPmA,ShzTJbwTiD5NIKyvLq68Tp" />
        <Link Id="AoFzbIoGEwJOG8DKIP7ciC" Ids="AQoSl081k1EPpubHDIBaJ1,Alfo5DhCZ95Lvm4leYpFn3" />
        <Link Id="V5XYVhE3JSYLVQHM8xDbji" Ids="RiIbQvkX9yOLIu6gcheP7K,HHAIjQfLWOsPHu1PWCCwDA" />
        <Link Id="T7OWnbjruN5LQB1iVytymZ" Ids="AYucmgGfDFXO1Z9nPFQma1,SEuhWTvVUUxMoCEK4hp6Gd" />
        <Link Id="ETUELgbKwJ4PxMpYqzR6EV" Ids="AgS8x1ZCND6Ng3IuPGt4lZ,ETZzMTgF5akMVoKecEmQkE" />
        <Link Id="Vvhc3lMIUquLfnKLu3V0UF" Ids="UMVolQQ2hdmM8AUgOyh6W6,Q3BuNULQn4wPik8ubzle5N" />
        <Link Id="EwA05oHbgYeMrQDtCGd1dQ" Ids="SJfGFSZI22GNEKGJtlhaJO,S1YRhzDwCl2Pe7Jc6ogsgS" />
        <Link Id="PPYHiTBwARANXCOLXQ6Zcb" Ids="BthUpLkfTHfMJBtRqHcwAv,NZLa8qG1XWlLwimtjB8doF" />
        <Link Id="Mdg6EgOJBj1OEtYvCH0XYk" Ids="MSC4FugbIGHN29PNgSv2X5,Hri88VMrLqlNP79p7Wkh1h" />
        <Link Id="VjgUrH4dxQxOfVdAHFXnsr" Ids="IPJqbkwXTe1NZa06ETVQPf,DTE5RXgGHrQM28tn4CQx0Z" />
        <Link Id="KtGrLeALMpFQclKKfhIT42" Ids="BcH85j2VlVENMDkuTlc9Ag,DNhcwp6HafaObW83E8h0VY" />
        <Link Id="GhDnqdjAHbTLMpq0KTGBsl" Ids="C8XrgFE6DpAM62giujOVss,FvFrTaZqke3QHmpw2y5QSk" />
        <Link Id="Fd4rG64D3iNQBVDvTgCoUB" Ids="IyTgt9LM57wL4GFDXgtQ0Z,APFCDn7lkeIPXDqAuytVKq" />
        <Link Id="VAvh3wcSNbZP4IMdENnwEr" Ids="VARJ9pAs0RWOV9LfK8fw5D,DLhfQsxgrnZNc0lbzOXNpU" />
        <Link Id="BKPDYR7hJ2PN770kFBDin0" Ids="LJZ0GWtdCXKME6TCQCZ8sz,CtRluMHXAhXQEgf50dxQ8p" />
        <Link Id="MD8rEnIZY34P3yPVKdLi0y" Ids="CC92mtAb9ulM2T476VR7At,O13X35Hq2RUPlwm2V22ao8" />
        <Link Id="OXq3oRipzunOpqpCipYB69" Ids="T8Ie0Jgl84OQDcyS6gB6qm,DzHyLINP13PMkNcvZLJLfJ" />
        <Link Id="De5oqXbFeTUPSrvMpYTWLA" Ids="NUyAGPoThqWPZVwTfrBCJZ,ECmhBQRl3kHMX172Sk1UTZ" />
        <Link Id="LtTjQq53bwqOcn9ge3HNmP" Ids="AXlxoapEbRKMKFN6Am5GVL,RrkOLXtUfwULJWs3R21RiN" />
        <Link Id="PdX4TmJTfokMCZGI4mH0hq" Ids="PFRQMkHQfNvQclloRaboyy,PgogPKGe5rCM8UM85WPZDY" />
        <Link Id="PRLYSknbO3hL0iWboerijE" Ids="NH5wKiSokz4L8adUf8icmN,UlEyIQi9gGiOVAxWgw4nOt" />
        <Link Id="QiMkP8xUzcEPns49qD3pde" Ids="OLWcbkNGmskLEfdCbn4Oe9,G6qgtMCp2klQYG7VGm1Oku" />
        <Link Id="AnskmosoqbPLRjfQFEi3Sf" Ids="FYMxV0Y8Rp0OJopEhxPjPq,UIEvVSptk6KMpS3Tfd4E7Q" />
        <Link Id="Fx5z2jNKkKyNeKkZtuhn28" Ids="UoHs3lVR9vQLLYNNWUvFAP,RXQNOxXKfDKORl5vGjWpbN" />
        <Link Id="PAYkzc8IhtaN6RuWIBF0pt" Ids="NH5wKiSokz4L8adUf8icmN,LjRNbnhsD2VMIUlJ5YF7Ez" />
        <Link Id="FtswhBfkr0WMNKRsOgqh1n" Ids="FYMxV0Y8Rp0OJopEhxPjPq,S31yRSLLActQItHJ3Yt4SG" />
        <Link Id="GN1JkxboPh2M1afE3AitCO" Ids="GopLVT0NUf7OrQFsn3J7sq,AxvAg9jgOKYOJxeXLvgIfa" />
        <Link Id="HfAQHq9sWUtMEESUOAB6VG" Ids="QgJwi6PnaciO5W8lyibGxv,EEX2zjmuoy1Nw6NjLafjd7" />
        <Link Id="UA4E71NR3tlLk9hqDCQ13x" Ids="K0AUr7Cu7NlPMI0w6pW53P,NotcgpMW2e9Lp3fffiVoxT" />
        <Link Id="SsAYwWsINR4PK4Q0j39O5R" Ids="ENL4IaOXqkBLM7krjIgMmU,KiNuyXqCdnvPredhTaAhyO" />
        <Link Id="VHvEPmGoKxhOAJGZ0vPWHA" Ids="LKD3WOv80NCMstW16tzTMr,DLKcvd6mx1XLUNi60L8l8c" />
        <Link Id="Useb4USuYiCOsl6gXisUg8" Ids="MRuPAVh6r72NslVWGLElj2,RGDzZUwMLNQN1DlYzaQ2q1" />
        <Link Id="DJcTpSJhE6qPZ2G9Wj7g1g" Ids="A7aCBLXuxPGNqpcHeIlJ2f,IaHsNZ9eYcfP9dONnIy7ny" />
        <Link Id="EyknLzS4BhIM41kQa7VTPk" Ids="UZQmrzBmQgEMgZ1dUKB4yj,EqOnPnjESzvPhLLacuahqG" />
        <Link Id="HDQUTRFtQSiQPYmAOyul74" Ids="N3YNOCDTgOPNvTbDWhG9pP,Kopo01cUceVOTbYrDi3vTR" />
        <Link Id="AG4erGBlLE2OqQTGp3BllJ" Ids="UchED9X9qg3M3tkMlr4Ekw,Bsei8b3oelFQK2XZbr8mED" />
        <Link Id="DWZactTtsm0NAc1c8qsRr1" Ids="NZ3D3tF3X8qN4HcVfu0oiC,MjUgntphtkuM5UlaMsjdhI" />
        <Link Id="Mjvc6wGrc7LPowFVADDV8Y" Ids="HZ9pAXcscw7OHmVFmUW9PM,MKCtyOL5LxQLZgxGaJq0cO" />
        <Link Id="CZs7ioFZW7ZMSjgpI6PivW" Ids="Fi3yaMpZEnAMkQrY5sPmv8,FoCyepY9hLhQHi3KESufNv" />
        <Link Id="TcmEj7SXK7GNAIbkceIwKV" Ids="FRHDimvHrfnOlz2nnsJcIM,QJgkJSxwEK7OeJxHGsDnuh" />
        <Link Id="TUE0BwAaFoVLyXR4elw2AK" Ids="KmZr6YZYxfxP0FfvsnWGcS,Ij6VquIvpeTOAOAdSsCriC" />
        <Link Id="HqMGUvogcJMM9ut8tb9QE0" Ids="Ox7Qvt4gKOZMGrqbJmMbZN,N5CR4POQh0tM11VOAhUrQE" />
        <Link Id="Id77cKLD6W4OwObnkqT1pT" Ids="ViDY2QGz4yBNpsQaKRp3qN,UvddRCR063WP3igOSOt54j" />
        <Link Id="Cx5ehPMNPyyLO0g664DcoW" Ids="Fu5D2pvWHpfQHzFkKGCOab,IzLdfDji63LPWaK1wLS8Sn" />
        <Link Id="JVTgX6f865EQBLwMVSlstB" Ids="JN8HEmf3Z1YPGCKNeFEnx9,ANajNQty4mzLAhUvdCjIQU" />
        <Link Id="Tye76JurlRnOAEpCwUMkYf" Ids="GjTmIM9FeG2MNLcRguc24w,O9J2plr7HsKMv23dMsyzk5" />
        <Link Id="BRPZsgsPoYXMUztKoThWzH" Ids="Di6Uvwrd5QCLLkZmVYDVjr,EDQ7g2f0CyWL1fL2UG6hVC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IS5ar3MOdr8Ox1pp2ohB84" Location="VL.Stride" Version="2023.5.3-0380-g4d7f3342a6" />
  <NugetDependency Id="OfYyfzafxzkQEko63S6B8I" Location="VL.Fuse" Version="1.0.0-beta02" />
</Document>