<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DqstStUeOBgM0NznIgbaaz" LanguageVersion="2023.5.3-0380-g4d7f3342a6" Version="0.128">
  <NugetDependency Id="OMB5SHj7zQqLOkYIBR6TUX" Location="VL.CoreLib" Version="2023.5.3-0380-g4d7f3342a6" />
  <Patch Id="OtCVPScC7XgQIuyVeyaH4W">
    <Canvas Id="G5gahCJvX00PjrPazAdAHF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gv7Aok9xM28NAMy6XgRgIp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ab8v0CX6ek2OKgQ91mU019">
        <Canvas Id="G3G268t5IdXP1S5VSc9Ew3" CanvasType="Group">
          <Node Bounds="460,1396,205,19" Id="MgeWBc3tGWVOGjNwLUChdV">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JTnSGVckDoMLUH9dPZ1rTT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKxquhzhhZuNYnTezf5J6r" Name="Bounds" Kind="InputPin" DefaultValue="1009, 192, 794, 706" />
            <Pin Id="NZLa8qG1XWlLwimtjB8doF" Name="Scene" Kind="InputPin" />
            <Pin Id="FodHNrsiANMOjDGp91WA9g" Name="Camera" Kind="InputPin" />
            <Pin Id="FOaA6tctgrnO7YO6WqSR1r" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="OL7ReHUvtPMMfsgtZD9ksv" Name="Clear Color" Kind="InputPin" />
            <Pin Id="O13X35Hq2RUPlwm2V22ao8" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="DvVaVixoN20NdUizWTy5n0" Name="Auto Focus" Kind="InputPin" DefaultValue="True" />
            <Pin Id="G8Hrr1mGRJCL9DqcOYriER" Name="Show Guide" Kind="InputPin" />
            <Pin Id="APFCDn7lkeIPXDqAuytVKq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DLhfQsxgrnZNc0lbzOXNpU" Name="LightPreset" Kind="InputPin" />
            <Pin Id="CtRluMHXAhXQEgf50dxQ8p" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DRCQT4ygNh7Px5gBGXdLa1" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="SppQEmQFkPBNzsxbh4edYH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,337,132,19" Id="QFIDaIzmdHiM2RZYF8qUSu">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="UCcQwYas0qRLMVaQVDmyBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeIoGuEif5TP0rNxX5pLwh" Name="Name" Kind="InputPin" />
            <Pin Id="PqfrUv4PyDgP5hhDkVP7ku" Name="Element Count" Kind="InputPin" />
            <Pin Id="AQoSl081k1EPpubHDIBaJ1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OB869P38sGxOuyyTg9EGBr" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TfC9911hC05PF0yfAWmlBi" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HPFknZ5IPEnLGAIsNFYuap" Comment="Name" Bounds="269,279,58,15" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="STyWAMUzgXLMnZugmlCMRr" Comment="Element Count" Bounds="397,306,82,15" ShowValueBox="true" isIOBox="true" Value="50000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="820,583,90,19" Id="CPNdWgg9Y9JPimdNo0v8Xf">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="KeQECy4sul7MvD38qFayvV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AommW5Osf9mNYMplK1Sy9W" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdjqgDJ6VGbMoApeI6KcKO" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPZ7zXcoLA2Ptqkid3rGpO" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="BH1lJa2AgkvLs03IC3yEn4" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGhWqkwHJ7ZOSQUAp3IcK7" Name="Output" Kind="OutputPin" />
            <Pin Id="SslMrP3BxVsONyn5rzseI6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,525,146,19" Id="T6x1mtek3V2LHo99cGsTMD">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="IMdHvjTHqsmL29NjpU2Cnm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjMjmdOsOl7OmA1v7yT1Te" Name="Resource" Kind="InputPin" />
            <Pin Id="OjeXgUsOfrLL7e5ic9U1g8" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="ShzTJbwTiD5NIKyvLq68Tp" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="PyqBTf9bKkLPktbnS77OyQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="UPP1JV5qiSLOFyIsrxGu5Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,419,81,19" Id="LuSEntXQf82OFyO3Yti7Tj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="Te5X6TGwoI8OCH1tNT77yT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlnNFeSmUQiNibPQmhPv2G" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTE5RXgGHrQM28tn4CQx0Z" Name="Emitter" Kind="InputPin" />
            <Pin Id="KaCLYmZ6FLOPZcKqoKWY7D" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ee5VLNNCNj1Lz7bZMABZsz" Name="Output" Kind="OutputPin" />
            <Pin Id="T8Ie0Jgl84OQDcyS6gB6qm" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="FmH5pxNMjXfPmYZpwevKRS" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,986,112,19" Id="NdL2esM7zjgQcHYZ6BCnKz">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="JmOcBqQRGPYQOaCArI0scH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Alfo5DhCZ95Lvm4leYpFn3" Name="Resource" Kind="InputPin" />
            <Pin Id="KUwHyiWHuCpOsuDmg9INEV" Name="Transformation" Kind="InputPin" />
            <Pin Id="HHAIjQfLWOsPHu1PWCCwDA" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="G2imjJDkBjbLXWQ6oOw4XL" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdIZTonmLffOjsSOOTTN1o" Name="Blend State" Kind="InputPin" IsHidden="true" />
            <Pin Id="GssJmuX7z4RPIO4K3wy80t" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIWZLyKCu1vQX0yYLKgYBT" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMCBQUQ9NIEP0710od2G7y" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRKkwJm5FLNOqkZeWxgXml" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tcb8J66hwpILFLTY32y9LM" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QtGztjluzVkNKyi6eWcyvL" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="QncSSN38If4QBVRi8Wrc76" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJfGFSZI22GNEKGJtlhaJO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="358,920,105,19" Id="G9GXQZKXaCjNUVlSQGcCsx">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="Vcu3L5PCNtqLagnBbQ38TO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEuhWTvVUUxMoCEK4hp6Gd" Name="Skip" Kind="InputPin" />
            <Pin Id="MKCtyOL5LxQLZgxGaJq0cO" Name="Color" Kind="InputPin" />
            <Pin Id="ETZzMTgF5akMVoKecEmQkE" Name="Position" Kind="InputPin" />
            <Pin Id="Q3BuNULQn4wPik8ubzle5N" Name="Size" Kind="InputPin" />
            <Pin Id="NyLu9i2IWYHQOo39eL1LhG" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3r3gMJLaCmLBjLO5cmNzL" Name="Normal" Kind="InputPin" />
            <Pin Id="BdbTFiuhCDqOjRFk4tf5Jy" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="RiIbQvkX9yOLIu6gcheP7K" Name="Output" Kind="OutputPin" />
            <Pin Id="AzIJxuZakYgP7Lt7dIRP1i" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PCVt7oBiiCEMTIR1e27Oea" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="315,829,46,19" Id="VLpVbnYfx4GL7BOHj2T2YU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="UZKd6WhQ7S2LrDS6klFK0a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLkpFBxP4RTPBXgw30DsvW" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lg1V0AVrIHCPYLxHeveFTJ" Name="Output" Kind="OutputPin" />
            <Pin Id="AYucmgGfDFXO1Z9nPFQma1" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,848,53,19" Id="NSJLkxxtGuAOBQdaIIgLl2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="NK73k86TCJIOWuJUwQQejJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcJQrVsbawyO4Lsxvo22hP" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuB7A9lxipxOBtirKv93lk" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgS8x1ZCND6Ng3IuPGt4lZ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,877,35,19" Id="GWTGUi4Kk0uQLnSTb0Uubi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="ARqZQEQjxnxLpj7tqFPfMa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kxymy7hAuSHLFy9uYwvzaX" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMVolQQ2hdmM8AUgOyh6W6" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,316,125,19" Id="OQZHnmTAAGpQVwVhH9ZUdG">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="P5e0QaizkSNMEswv6oBycO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CK019ZKVZJfPSyJTTz0J79" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRNpg9qxRMcOYwD6LMCBee" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDQ7g2f0CyWL1fL2UG6hVC" Name="Position" Kind="InputPin" />
            <Pin Id="KiNuyXqCdnvPredhTaAhyO" Name="Velocity" Kind="InputPin" />
            <Pin Id="HB7W2kqM6pzP2kL5Hy25BF" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjMwue0vCTaMO0GDPbA3F6" Name="Size" Kind="InputPin" />
            <Pin Id="MdhHqq2kVQNODypLOqLZ2A" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRkBthTqIGzO71KEWoWGqE" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShA0mDWZLWPNUc6Wqk6Grp" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJgkJSxwEK7OeJxHGsDnuh" Name="Color" Kind="InputPin" />
            <Pin Id="ECmhBQRl3kHMX172Sk1UTZ" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LMI5J8Mrc2WNkr3qo2z2Ng" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrqXHLzk6KANNdsqRtCuLD" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUmunTgfGX0NDG79rI6pjv" Name="Custom" Kind="InputPin" />
            <Pin Id="ATyMjjnPHgUOOqIA0aaRH4" Name="Enabled" Kind="InputPin" />
            <Pin Id="MSC4FugbIGHN29PNgSv2X5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,1205,85,19" Id="GQfttGJkCHYLj4vaAgW84B">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="ClSZcj80yiINrN2p8UYGV7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P85FqhOsSO9Pmf9mZrHeOW" Name="Transformation" Kind="InputPin" />
            <Pin Id="S1YRhzDwCl2Pe7Jc6ogsgS" Name="Child" Kind="InputPin" />
            <Pin Id="Oh0aXqGqH8RMfWrJalwnOc" Name="Child 2" Kind="InputPin" />
            <Pin Id="LBK48aIv4flOW3MSSpON6B" Name="Name" Kind="InputPin" />
            <Pin Id="OUh1zMQLEX7ODnZqipXVjD" Name="Enabled" Kind="InputPin" />
            <Pin Id="BthUpLkfTHfMJBtRqHcwAv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="837,354,97,19" Id="JeQ8B71IIqTPvNdQQpdeBf">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="BWljBw7eutqOsTLyhsm9aX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNhcwp6HafaObW83E8h0VY" Name="Probability" Kind="InputPin" />
            <Pin Id="Hri88VMrLqlNP79p7Wkh1h" Name="On Emit" Kind="InputPin" />
            <Pin Id="UnLe93uKo0ePFf5mSUVDih" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="BzpsdEcPfDFP0Td5ebmhzh" Name="Enabled" Kind="InputPin" />
            <Pin Id="IPJqbkwXTe1NZa06ETVQPf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RDzNdrSJyJYOvvMDGuZHIZ" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JOt11I6fBYSNFJOFK2xbPB" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="BcH85j2VlVENMDkuTlc9Ag" Comment="Probability" Bounds="715,299,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IyTgt9LM57wL4GFDXgtQ0Z" Comment="Stage Enabled" Bounds="621,1280,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VARJ9pAs0RWOV9LfK8fw5D" Comment="LightPreset" Bounds="641,1322,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LJZ0GWtdCXKME6TCQCZ8sz" Comment="Background Enabled" Bounds="662,1352,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CC92mtAb9ulM2T476VR7At" Comment="DoF Enabled" Bounds="561,1261,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DzHyLINP13PMkNcvZLJLfJ" Comment="Number Of Available Elements" Bounds="878,464,87,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NUyAGPoThqWPZVwTfrBCJZ" Comment="Lifetime" Bounds="963,271,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ru7EmCrR81VOuEMPaXMoT0" Comment="Position" Bounds="829,150,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,822,41,19" Id="QcWaq0gNOKOOBK3xWg0gFd">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="MVBjMnggNSaQI81KrDftyO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxI8UiESH0dLR9yl5OzHnn" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZ9pAXcscw7OHmVFmUW9PM" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Fi3yaMpZEnAMkQrY5sPmv8" Bounds="930,243,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="927,267,28,19" Id="UA1SuPFn2btNpPFXRr84ii">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="GtogaWQmNOaPdz73Y2Hh7v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FoCyepY9hLhQHi3KESufNv" Name="x" Kind="InputPin" />
            <Pin Id="FRHDimvHrfnOlz2nnsJcIM" Name="Output" Kind="OutputPin" />
            <Pin Id="E3N8xvCTdxPLTAXNdD1vTf" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="KvlzkyuGLuLOZYfhw525Au" Comment="Size" Bounds="907,212,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1440,472,89,19" Id="JhZO65n2kS2OW8BlNCbVeK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="LskyibjYbmWLEL1IOl8LkF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKNgwMEx1JNLoc2Og54ShK" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="C23BEpOVmQ6Pgpd4Ewyghm" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhI6FXCv8eKNdjVocAOfDb" Name="Input" Kind="InputPin" />
            <Pin Id="UQYXmGx4nlpPK1KM2cupXz" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLjwso4KDpYP7aJ6XF5mHY" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mm1kL3vgA7nOHkbcHuzcem" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="LyfyOJ1JaKELZRPs86AH5E" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="IKMtxfN2LpnO3UeaPJJvj6" Name="Enabled" Kind="InputPin" />
            <Pin Id="Aoe7VE0l5EWQMRlpgqnHR4" Name="Output" Kind="OutputPin" />
            <Pin Id="R9tETjDN1mdP7M5vWsJStp" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Vkukx162oElPw7DEb2jgQm" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UbWbv4ylX8oPakGww7FPrJ" Comment="Enabled" Bounds="1075,275,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MfuNU4E9pLcP1Q7uQQ0bIb" Comment="Max Emitted Particles Count" Bounds="1022,337,50,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1439,329,125,19" Id="QhuC3G9L9LtNmnvuuY5sIR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="HquAgenTjwANiRIDpU0fo6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnRkfpTMmiJNlUxAmOajhN" Name="Frequency" Kind="InputPin" />
            <Pin Id="IY7vHm4I30aNjWxmg20IVj" Name="Offset" Kind="InputPin" />
            <Pin Id="JZxhV3QEz0fP0Rv1n1tx0z" Name="Inflection" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2TlH9yrqh3NYAAoMPkNTG" Name="Noise Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7DKKg98caXL1JD0PrQpQN" Name="Strength" Kind="InputPin" />
            <Pin Id="UdW0RclTXOVMQaZjjPewA8" Name="Relative Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqE7WNRrfPROxpqn3tG5XS" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIO6uG9hvY0P2lKq4gXcQn" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="QL1pgMSnOp0P6DR3G3YOIw" Name="Time" Kind="InputPin" />
            <Pin Id="SXuktG3pSqpO5PyXlsUTn6" Name="Enabled" Kind="InputPin" />
            <Pin Id="HdOgEbsA8YhOFYC1Grb3WB" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="DO0pRCcf6dKOp1NNoyv273" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="GeoHLmait3qLCWCGuaWFg0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AVNo6gRfFjeLzg9mOrHGZw" Comment="Helper Enabled" Bounds="1501,211,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nv2sT9Tc99gQC6iAipzyEo" Comment="Integration Enabled" Bounds="1499,380,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PsBUCwR0rr8NTLIVgixOHh" Comment="Enabled" Bounds="1526,423,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcN0nScg4AhNOyzI6cxZQP" Comment="Frequency" Bounds="1440,150,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GoPjwQtJWMGLRXavRmbEWf" Comment="Strength" Bounds="1479,186,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="885,174,105,19" Id="OBex0UDd4lsPXctJHR4bws">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="R1r2QKSGLzKMKqZGbhysaq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPEEbvg6LhKPVBSEn6Q7xN" Name="ID" Kind="InputPin" />
            <Pin Id="JGAdiaFTxIaQZJewkEZZQV" Name="Radius" Kind="InputPin" />
            <Pin Id="BiLZ8HriIpBQOEUODWOQVC" Name="Volume" Kind="InputPin" />
            <Pin Id="FZo0uQbvFe4LZO2SYbuWaF" Name="Center" Kind="InputPin" />
            <Pin Id="JtVENqJBUrDLBelS7uk6dm" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSeWk8hvgbeQJXuO2cws9a" Name="Constant" Kind="InputPin" />
            <Pin Id="Iq3pKCGzstxNSqzFd657Mt" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4GTTnd73poOpDKt6PAeBO" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CK0iNJBNM3DQWpZX746hlD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rr2ZbJPdvSFPmkmp1Jq4uX" Comment="Apply to Velocity" Bounds="1560,277,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="812,678,94,19" Id="OCvpWL8PN2fLmBr09ICXSN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="RPx8VjxIayWQBLUSqXVQb0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQMbX3U6VhnOKMUJRouT8r" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPTgdJvWGcKL562lBkvvZE" Name="Output" Kind="OutputPin" />
            <Pin Id="NGf585rX4lYOAlMRzFdkAl" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="812,710,65,19" Id="OoEhOnTqWk4PferG0Ck48w">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="LSqpEwMZN4OM8CWHWTpfCK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UoCuHFQRxtELZUEu6N0Rgh" Name="hue" Kind="InputPin" />
            <Pin Id="NOEkTRJ8LTzPBQRnL4SfCN" Name="saturation" Kind="InputPin" />
            <Pin Id="HV8QFQgEZ40MrosGkFjMcH" Name="brightness" Kind="InputPin" />
            <Pin Id="D99RSKtQtvpMGe6oxgyPpU" Name="alpha" Kind="InputPin" />
            <Pin Id="CB91iEegcScONmYZCwWYOB" Name="RGB" Kind="OutputPin" />
            <Pin Id="LmI8uHtPvGcQYtQ8GGCW46" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="881,949,88,19" Id="FupZpj2xNLuL7zxHEfVsIC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="VOj8AuqhYdEOWMsrksusq5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O683XtxrnmgPa026oFu8hp" Name="Material" Kind="InputPin" />
            <Pin Id="IYs7fDaFFgUL5zylBmcQJq" Name="Skip" Kind="InputPin" />
            <Pin Id="CEEPQXCJzc1LMHx4ND5p57" Name="Position" Kind="InputPin" />
            <Pin Id="RHBwB15Od2CMvpOpfrpAQH" Name="Size" Kind="InputPin" />
            <Pin Id="DEVlhsJelDSMjTQ34DKrLF" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="Mrxuc13EHe8QI6rTNAdfaJ" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="861,884,46,19" Id="J63BIVGkERBN5bwLIHqAaF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="ROLdtNSjqanNWzXuNYeK30" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCsqVj2pNM6O89mEEDITPT" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxOsBARA4x4OHdjQ0jptpc" Name="Output" Kind="OutputPin" />
            <Pin Id="UiRo9WmVa4RO2C6SZGT6X3" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,837,53,19" Id="LdStV9QqKaJNUypKFrEgxp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="CvFSlX6qQu7QVuEXy9dehJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUlTQqw6k2sLVWBk7vp7mP" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGyIdcaEL9aO1C8ywRDDQM" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISSEteAaeZNMkFADNIAUwf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="943,869,35,19" Id="MX6A2HizJEDLVxRdnN4WKn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="FZbwqZkWHNWOv6t8TPxrvL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5fn2FYNZvRNG245Av1Xdj" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcPcl6uVvusLzTnadA1lNy" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="943,915,25,19" Id="SnejBSj4IJCNVpPmsOZS3B">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="IMZMyMNljxvLep2n9AqAyM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNg0tPwGVcDN51h8JfJq9u" Name="Input" Kind="InputPin" />
            <Pin Id="G4PeU6Ir1W4Pj37muuEheX" Name="Scalar" Kind="InputPin" />
            <Pin Id="A3FJu46SVksL17HOOuKpEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C1s5USbHktXPlqP5keTUwF" Comment="Scalar" Bounds="965,899,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="812,788,145,19" Id="VUAFM80RAfMNgE0xA6FsVh">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="FL22duwNc0hLAG50ddLkRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nnr4eexOVfQM9GcW4Pbfax" Name="Diffuse" Kind="InputPin" />
            <Pin Id="U4ZyFRIa2KwPeZLsSyBxrl" Name="Metalness" Kind="InputPin" />
            <Pin Id="HuXIXYXc5VFQammEf7gKTq" Name="Roughness" Kind="InputPin" />
            <Pin Id="DRrOgkJ7FEKPMY2lfwDgXA" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtAVsR1PMUMNE0IcT7Dt7U" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qbf0ddj6fsnPUgZQCfzH9q" Name="Normal" Kind="InputPin" />
            <Pin Id="AkraUIm1NmvOZFRnc4bu3h" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="J51DEPvRUtINk2ycocSxCb" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="QoF9scxMilfOUp2hhYoesW" Name="Emissive" Kind="InputPin" />
            <Pin Id="OvV7wj7eqXyPT5W1slp9Xk" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="C4wxOs4iV5zOeucwEz58iQ" Name="Transparency" Kind="InputPin" />
            <Pin Id="LlvO9c44hNfNXNpyAcfQHu" Name="Layers" Kind="InputPin" />
            <Pin Id="Ka13X1GSlNkQLtblRfZQ2W" Name="Material" Kind="OutputPin" />
            <Pin Id="IGTfYS17d2NNDO7hBz5DwP" Name="Output" Kind="OutputPin" />
            <Pin Id="VseLCYrMNb0P2f5cyH0XXE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,998,205,19" Id="BehbD6vUbbJMOgu4cFQx3Y">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="OKXbdRapO2GOkwujjrkMot" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPyxkvK7FX4QMIUJCiKwYi" Name="Resource" Kind="InputPin" />
            <Pin Id="DDIB9CMEKteNyPspT9x5R5" Name="Transformation" Kind="InputPin" />
            <Pin Id="VnTVDCGD3dbMCojMn1Reyt" Name="Material" Kind="InputPin" />
            <Pin Id="KRavRwgRBIUP1dSsm7R4o5" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CcaLJaD3ZcoO6ynIWtR3eR" Name="Name" Kind="InputPin" />
            <Pin Id="Bm7NToUnoFvMgTZ5c1QwG9" Name="Indices" Kind="InputPin" />
            <Pin Id="DIKt60l7KyTLJzyC4vIOyE" Name="Topology" Kind="InputPin" />
            <Pin Id="Bki9DsYbyttOfkOqfKXVZS" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="OuLNTrjWzElQFGezilXRPq" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oh9Ikb64GC2NgkVrhm2hJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="InmeB5h38YUPg7xSEICPto" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="812,747,47,19" Id="Q0D9KW3U6R0N1cMIRvHJrq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="HOjzDnHb63UNMatHo9uCcF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pkrum4U9TVLLrmFfVh8bzY" Name="xyz" Kind="InputPin" />
            <Pin Id="ThIdkHyNV4FPrnrt4jGeWl" Name="w" Kind="InputPin" />
            <Pin Id="G9Z0BPkoXOkO7WHtRpCRAY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,919,125,19" Id="M7vzK5EJd94M7tGk057aku">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Draw" />
              <Choice Kind="ProcessAppFlag" Name="Box (Effect)" />
            </p:NodeReference>
            <Pin Id="KU0k0TsVscZNhWIz2UJU2G" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzJE9RktIyWPwPxR9P4bpy" Name="Color" Kind="InputPin" />
            <Pin Id="GQi395xoiFdNu0v2ApenKJ" Name="Skip" Kind="InputPin" />
            <Pin Id="PSKujcyWeMxMxZjJfRjpB2" Name="Position" Kind="InputPin" />
            <Pin Id="OLWNdKxljNqLZPLqVZY2ya" Name="Size" Kind="InputPin" />
            <Pin Id="FldSBiVXsMXQKf74Lb8kIV" Name="Axis X" Kind="InputPin" />
            <Pin Id="JZm7R7X76FzQDhwOo7XQ71" Name="AxisY" Kind="InputPin" />
            <Pin Id="P7IduKhme2fN9rJwbvA0Zf" Name="AxisZ" Kind="InputPin" />
            <Pin Id="Ea2lfLBvd3IQZjMKIXf0Nk" Name="Output" Kind="OutputPin" />
            <Pin Id="H1PUfhLm7NXPjV64HPbJ7y" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Sb1UJqMKXe3OGVrM3sJK80" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="460,826,46,19" Id="S0kSy6qMqVKQBC3vBM0b14">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="JIOCMeLwP8MMSIyvp1zySC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAWepVY3ZOSPg4CjUbT3Rh" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5tWnJniib3Pvuef46cT6v" Name="Output" Kind="OutputPin" />
            <Pin Id="NZfcn1KpH8wPWxmKb85BWB" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,847,53,19" Id="NYLO8GdBDh5Pdj5RBOawwC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="EV28oUXQpuTLhl2hFN74tc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwKERaIVK25QXRugD0ZgDA" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuV3a8nF2O8LdWZ3NwWyr3" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9jleFSMeLNLhLWfawDImT" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,877,35,19" Id="Mhs0T91GJQLLR5LTbnUyHa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="OCHDQvM1zHNPGWO0Wx0py3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JS42dQjTs0mMmd1Phs3CaT" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYv7dU3Vt35NsTBoXQfhhW" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,798,41,19" Id="TfD3m4iNzgLLhw6SUUfS4Q">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="PPiIGD0CjzPMySbLkBCZ6r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nz105Nw7R6sLqjHwtfFjlQ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYfbqkLxuUXLVL3dvMlteL" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="B9CYkqvzWLvNcap5iqUABN" Bounds="419,995,161,95" ShowValueBox="true" isIOBox="true" Value="the draw shader is more a 2d effect that is drawn into the render window. It lags shadows, but it's faster">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LlOFfxbsNr1LmWRfRfdbzM" Bounds="1040,1001,161,95" ShowValueBox="true" isIOBox="true" Value=" this way allows you to have stride materials and shadows. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1165,880,45,19" Id="Kz9ufQGSH0BOQ3j045nysF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="MaAgKWQgBnRMbF3O4W74ov" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUklgBpmJemL9pnHnN99HH" Name="Material" Kind="InputPin" />
            <Pin Id="VB7oP5Gff0mLXDkDEXrZq4" Name="Skip" Kind="InputPin" />
            <Pin Id="QucTQHNAMPAPE2kkvIQoYL" Name="Position" Kind="InputPin" />
            <Pin Id="O6jGmP8jV4UMfhmCwAk6Bn" Name="Material" Kind="OutputPin" />
            <Pin Id="Hpb7bWUSqzWL1a76ZUPFF1" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1144,813,46,19" Id="R1M2EGCWlpaMJ8oH7zQTzY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="JFUGcGRdGoYLw0hsX3WhUG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvYEpj3ODuzL9PmZI94r3N" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOJkAmkoUbwLNygqwKh5SF" Name="Output" Kind="OutputPin" />
            <Pin Id="Ufw0CcrXMdeM3JipvM8JgF" Name="Not" Kind="OutputPin" />
          </Node>
          <Pad Id="M4aKvnlQHe2OT6M5Z98H7F" SlotId="HatMNB6VvB1QUaRJkTjB25" Bounds="1167,856" />
          <Node Bounds="1205,813,53,19" Id="NANspNpyqc7LaRuSRsd2nu">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Bgk40AwP0pGPAw34lvWb0V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlJtUu8kZrUOQWYDa1QDEL" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5qQ0rqaiNnMSwrldXDanw" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFJ1bOgN0abLBXV3CWUwqd" Name="graph" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DV9lHsM0RZdPP7ivhR2AXL" Name="Create" />
        <Patch Id="F3v5DSRrbdXO2RQz9o2a7e" Name="Update" />
        <ProcessDefinition Id="KZi5laBlKDFMh8H0BSQkMc">
          <Fragment Id="GCsTdU5pAHPMO9wLLGRxgw" Patch="DV9lHsM0RZdPP7ivhR2AXL" Enabled="true" />
          <Fragment Id="BR9Nz6TPI7eNYJOI19akbH" Patch="F3v5DSRrbdXO2RQz9o2a7e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHTZFf6xgobNZxzCVCJP8x" Ids="HPFknZ5IPEnLGAIsNFYuap,VeIoGuEif5TP0rNxX5pLwh" />
        <Link Id="UhHJwsvITJYOfzcJoxpUq2" Ids="STyWAMUzgXLMnZugmlCMRr,PqfrUv4PyDgP5hhDkVP7ku" />
        <Link Id="HT3SZ9aHiTWOCOCQBr5kR9" Ids="AQoSl081k1EPpubHDIBaJ1,IjMjmdOsOl7OmA1v7yT1Te" />
        <Link Id="K3sTZyZDfcHQS79VlOxhAs" Ids="UPP1JV5qiSLOFyIsrxGu5Z,OPZ7zXcoLA2Ptqkid3rGpO" />
        <Link Id="FIvQf6p9lGXMIRp7wRVtta" Ids="Ee5VLNNCNj1Lz7bZMABZsz,OjeXgUsOfrLL7e5ic9U1g8" />
        <Link Id="AoFzbIoGEwJOG8DKIP7ciC" Ids="AQoSl081k1EPpubHDIBaJ1,Alfo5DhCZ95Lvm4leYpFn3" />
        <Link Id="T7OWnbjruN5LQB1iVytymZ" Ids="AYucmgGfDFXO1Z9nPFQma1,SEuhWTvVUUxMoCEK4hp6Gd" />
        <Link Id="ETUELgbKwJ4PxMpYqzR6EV" Ids="AgS8x1ZCND6Ng3IuPGt4lZ,ETZzMTgF5akMVoKecEmQkE" />
        <Link Id="Vvhc3lMIUquLfnKLu3V0UF" Ids="UMVolQQ2hdmM8AUgOyh6W6,Q3BuNULQn4wPik8ubzle5N" />
        <Link Id="PPYHiTBwARANXCOLXQ6Zcb" Ids="BthUpLkfTHfMJBtRqHcwAv,NZLa8qG1XWlLwimtjB8doF" />
        <Link Id="Mdg6EgOJBj1OEtYvCH0XYk" Ids="MSC4FugbIGHN29PNgSv2X5,Hri88VMrLqlNP79p7Wkh1h" />
        <Link Id="VjgUrH4dxQxOfVdAHFXnsr" Ids="IPJqbkwXTe1NZa06ETVQPf,DTE5RXgGHrQM28tn4CQx0Z" />
        <Link Id="KtGrLeALMpFQclKKfhIT42" Ids="BcH85j2VlVENMDkuTlc9Ag,DNhcwp6HafaObW83E8h0VY" />
        <Link Id="Fd4rG64D3iNQBVDvTgCoUB" Ids="IyTgt9LM57wL4GFDXgtQ0Z,APFCDn7lkeIPXDqAuytVKq" />
        <Link Id="VAvh3wcSNbZP4IMdENnwEr" Ids="VARJ9pAs0RWOV9LfK8fw5D,DLhfQsxgrnZNc0lbzOXNpU" />
        <Link Id="BKPDYR7hJ2PN770kFBDin0" Ids="LJZ0GWtdCXKME6TCQCZ8sz,CtRluMHXAhXQEgf50dxQ8p" />
        <Link Id="MD8rEnIZY34P3yPVKdLi0y" Ids="CC92mtAb9ulM2T476VR7At,O13X35Hq2RUPlwm2V22ao8" />
        <Link Id="OXq3oRipzunOpqpCipYB69" Ids="T8Ie0Jgl84OQDcyS6gB6qm,DzHyLINP13PMkNcvZLJLfJ" />
        <Link Id="De5oqXbFeTUPSrvMpYTWLA" Ids="NUyAGPoThqWPZVwTfrBCJZ,ECmhBQRl3kHMX172Sk1UTZ" />
        <Link Id="T0GkcpRN9cDOJQkKUcgNVD" Ids="Ru7EmCrR81VOuEMPaXMoT0,EDQ7g2f0CyWL1fL2UG6hVC" />
        <Link Id="Mjvc6wGrc7LPowFVADDV8Y" Ids="HZ9pAXcscw7OHmVFmUW9PM,MKCtyOL5LxQLZgxGaJq0cO" />
        <Link Id="CZs7ioFZW7ZMSjgpI6PivW" Ids="Fi3yaMpZEnAMkQrY5sPmv8,FoCyepY9hLhQHi3KESufNv" />
        <Link Id="TcmEj7SXK7GNAIbkceIwKV" Ids="FRHDimvHrfnOlz2nnsJcIM,QJgkJSxwEK7OeJxHGsDnuh" />
        <Link Id="DaZLJr2PzVaLVmzIXLmiw5" Ids="KvlzkyuGLuLOZYfhw525Au,LjMwue0vCTaMO0GDPbA3F6" />
        <Link Id="VgNVTG8yPecQaKLUxue3oi" Ids="Aoe7VE0l5EWQMRlpgqnHR4,ShzTJbwTiD5NIKyvLq68Tp" />
        <Link Id="HSRopq3cTBvOqPRnnElRHG" Ids="UbWbv4ylX8oPakGww7FPrJ,ATyMjjnPHgUOOqIA0aaRH4" />
        <Link Id="Q8FIg9VXDNZOtzUy2B3xuz" Ids="MfuNU4E9pLcP1Q7uQQ0bIb,UnLe93uKo0ePFf5mSUVDih" />
        <Link Id="OVW4ifsSU6UPG3eOHchHLk" Ids="AVNo6gRfFjeLzg9mOrHGZw,LIO6uG9hvY0P2lKq4gXcQn" />
        <Link Id="Ar9W2LvTGLOL6Idji3fwJJ" Ids="Nv2sT9Tc99gQC6iAipzyEo,LyfyOJ1JaKELZRPs86AH5E" />
        <Link Id="DgaShNEnyYFOc3y6ponkye" Ids="PsBUCwR0rr8NTLIVgixOHh,IKMtxfN2LpnO3UeaPJJvj6" />
        <Link Id="SwLkBczCSIwLa5dFjpIKul" Ids="HcN0nScg4AhNOyzI6cxZQP,UnRkfpTMmiJNlUxAmOajhN" />
        <Link Id="BJDDkgHmA77OU9cY0bWy9N" Ids="GoPjwQtJWMGLRXavRmbEWf,N7DKKg98caXL1JD0PrQpQN" />
        <Link Id="JKd5Oh2d4QzPiE5rcFGgDV" Ids="CK0iNJBNM3DQWpZX746hlD,KiNuyXqCdnvPredhTaAhyO" />
        <Link Id="EXYXA1a3PRsOW7IA9Wt8A2" Ids="Rr2ZbJPdvSFPmkmp1Jq4uX,HdOgEbsA8YhOFYC1Grb3WB" />
        <Link Id="MgPP8e5Y31ML9ULczNcbpq" Ids="GeoHLmait3qLCWCGuaWFg0,QhI6FXCv8eKNdjVocAOfDb" />
        <Link Id="FsKSLl96FtnPGJ1CrUL6wG" Ids="RPTgdJvWGcKL562lBkvvZE,UoCuHFQRxtELZUEu6N0Rgh" />
        <Link Id="LFazhYy3sakPnba8xOjxq0" Ids="UiRo9WmVa4RO2C6SZGT6X3,IYs7fDaFFgUL5zylBmcQJq" />
        <Link Id="B3YP61bqgQnPbgX3tycyzr" Ids="ISSEteAaeZNMkFADNIAUwf,CEEPQXCJzc1LMHx4ND5p57" />
        <Link Id="TKK7hnDDd1MLm77nVTZcqe" Ids="OcPcl6uVvusLzTnadA1lNy,HNg0tPwGVcDN51h8JfJq9u" />
        <Link Id="GNqkhYv4ETtPSVj2GtDV70" Ids="C1s5USbHktXPlqP5keTUwF,G4PeU6Ir1W4Pj37muuEheX" />
        <Link Id="MTsYHjiozqKPsEYqnK5Ddu" Ids="IGTfYS17d2NNDO7hBz5DwP,O683XtxrnmgPa026oFu8hp" />
        <Link Id="ADjFwWPUSxRPfLPLn9PXg7" Ids="Mrxuc13EHe8QI6rTNAdfaJ,VnTVDCGD3dbMCojMn1Reyt" />
        <Link Id="BwbORDCNWV9Ms5jRSU2B5O" Ids="A3FJu46SVksL17HOOuKpEE,RHBwB15Od2CMvpOpfrpAQH" />
        <Link Id="I43WWTFxt0NMHaD5VroMJN" Ids="CB91iEegcScONmYZCwWYOB,Pkrum4U9TVLLrmFfVh8bzY" />
        <Link Id="FkM7XLi0vI1OPurW8lQWlR" Ids="G9Z0BPkoXOkO7WHtRpCRAY,Nnr4eexOVfQM9GcW4Pbfax" />
        <Link Id="ISn359kjOb5O1UHdnVsQgB" Ids="NZfcn1KpH8wPWxmKb85BWB,GQi395xoiFdNu0v2ApenKJ" />
        <Link Id="JWlV0298ihLOuavNq61eiG" Ids="K9jleFSMeLNLhLWfawDImT,PSKujcyWeMxMxZjJfRjpB2" />
        <Link Id="NGlTx3NbhDrPP7O1qO5B7n" Ids="UYfbqkLxuUXLVL3dvMlteL,GzJE9RktIyWPwPxR9P4bpy" />
        <Link Id="Lbcr7NO3b2GPQkTiJlFuh7" Ids="RiIbQvkX9yOLIu6gcheP7K,HHAIjQfLWOsPHu1PWCCwDA" />
        <Link Id="RyynV4yF2C1NWJOI2m2dCl" Ids="AQoSl081k1EPpubHDIBaJ1,BPyxkvK7FX4QMIUJCiKwYi" />
        <Link Id="Psj4xKWHaXmQGIEA0cwt3Z" Ids="InmeB5h38YUPg7xSEICPto,S1YRhzDwCl2Pe7Jc6ogsgS" />
        <Slot Id="HatMNB6VvB1QUaRJkTjB25" Name="material" />
        <Link Id="QPFAMrNYU25M2rzfsMYVXP" Ids="Ufw0CcrXMdeM3JipvM8JgF,VB7oP5Gff0mLXDkDEXrZq4" />
        <Link Id="UfKunyh71XwLYv3EYYJDye" Ids="M4aKvnlQHe2OT6M5Z98H7F,HUklgBpmJemL9pnHnN99HH" />
        <Link Id="DnULVHmTqQTNTHmeVYZUrk" Ids="OFJ1bOgN0abLBXV3CWUwqd,QucTQHNAMPAPE2kkvIQoYL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IS5ar3MOdr8Ox1pp2ohB84" Location="VL.Stride" Version="2023.5.3-0380-g4d7f3342a6" />
  <NugetDependency Id="OfYyfzafxzkQEko63S6B8I" Location="VL.Fuse" Version="1.0.0-beta02" />
</Document>